image: 'vilariano128/image_web_test'

stages:
  - build
  - test

default:
  cache:
    key: build-cache
    paths:
      - log_naldo/
  before_script:
    - echo "Hello"

job_a:
  stage: build
  script:
    - mkdir log_naldo/
    - echo "Logando info next step" > log_naldo/hello.txt
  after_script:
    - echo "World"
    - ls -a
  environment:
    name: job_a
  only:
    - main

job_b:
  stage: test
  script:
    - ls -a
    - cat log_naldo/hello.txt
  environment:
    name: job_b
  only:
    - main